@import "bootstrap.less";
@import "variables";

body {
  padding-top: 20px;
  padding-bottom: 20px;
}

.header {
  .clearfix();

  .brand {
    float: left;
  }

  .contact {
    float: right;
    display: block;
    margin-top: 27px;
  }
}

.jumbotron {
  text-align: center;
  background-color: transparent;
  border-top: 1px solid #e5e5e5;
  border-bottom: 1px solid #e5e5e5;
}

.splash {
  text-align: center;

  img {
    display: inline-block;
  }
}

.footer {
  border-top: 1px solid #e5e5e5;
  margin-top: 30px;
  padding-top: 20px;
}

@media (min-width: @screen-sm) {
  .container {
    max-width: 730px;
  }
}