
// Brand colors
// -------------------------

@brand-primary:       #aeeb66;


//== Scaffolding
//
//## Settings for some of the most global styles.

@link-color:          @brand-info;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-primary-color:   #000000;
